<!doctype html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" /><meta name="mobile-web-app-capable" content="yes"><title>DxSale - Token Management Made Simple</title><link rel="shortcut icon" href="/favicons/logo.svg" /><link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png" /><link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png" /><link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png" /><link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png" /><link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png" /><link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png" /><link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png" /><link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png" /><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png" /><link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png" /><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" /><link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png" /><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" /><link rel="manifest" href="/favicons/manifest.json" /><meta name="msapplication-TileColor" content="#ffffff" /><meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png" /><meta name="theme-color" content="#2196F3" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /><link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" /><meta property="author" content="DxSale" /><meta property="og:site_name" content="DxSale.app" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:image" content="/logo.jpg" /><meta property="twitter:site" content="dandelion.ux-maestro.com" /><meta property="twitter:domain" content="dandelion.ux-maestro.com" /><meta property="twitter:creator" content="dandelion" /><meta property="twitter:card" content="summary" /><meta property="twitter:image:src" content="/logo.jpg" /><style>#app{position:absolute;top:0;left:0;background:#fafafa;width:100%;min-height:100%;z-index:1000;display:flex}.preloader-init{position:absolute;top:calc(50% - 65px);left:calc(50% - 65px)}</style><meta name="apple-mobile-web-app-title" content="React Boilerplate" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="default" /><meta name="theme-color" content="#b1624d" /><link rel="apple-touch-icon" sizes="180x180" href="/icon_180x180.2c44fa86430850326ccca3ea10ee9de7.png" /><link rel="apple-touch-icon" sizes="167x167" href="/icon_167x167.8b4768eee2ee3a5fc90a2b70e83994be.png" /><link rel="apple-touch-icon" sizes="152x152" href="/icon_152x152.d43311fc71244750a9a04c134d066921.png" /><link rel="apple-touch-icon" sizes="120x120" href="/icon_120x120.5e0f4cdd280da4415f39795c44d9263b.png" /><link rel="manifest" href="/manifest.7b086687091e5b345cc39a5bbb25515f.json" /></head><body><noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript><div id="app"><img src="/images/spinner.gif" class="preloader-init" alt="spinner" /></div><script type="text/javascript" src="/runtime~main.cdd489a84b54b9f97856.js"></script><script type="text/javascript" src="/vendor.e9ec85589391259d64f6.chunk.js"></script><script type="text/javascript" src="/main.d43801394b10c7abd0a0.chunk.js"></script></body></html>